3475fd6
face_model_3d.bin
CT_pack/agect_raw_linear.pbin
CT_pack/au01ct_raw_linear.pbin
CT_pack/au02ct_raw_linear.pbin
CT_pack/au04ct_raw_linear.pbin
CT_pack/au05ct_raw_linear.pbin
CT_pack/au06ct_raw_linear.pbin
CT_pack/au07ct_raw_linear.pbin
CT_pack/au09ct_raw_linear.pbin
CT_pack/au10ct_raw_linear.pbin
CT_pack/au14ct_raw_linear.pbin
CT_pack/au15ct_raw_linear.pbin
CT_pack/au17ct_raw_linear.pbin
CT_pack/au18ct_raw_linear.pbin
CT_pack/au20ct_raw_linear.pbin
CT_pack/au24ct_raw_linear.pbin
CT_pack/au25ct_raw_linear.pbin
CT_pack/au26ct_raw_linear.pbin
CT_pack/au28ct_raw_linear.pbin
CT_pack/disgustct_raw_linear.pbin
CT_pack/ethnicityct_raw_linear.pbin
CT_pack/eye_closurect_raw_linear.pbin
CT_pack/genderct_raw_linear.pbin
CT_pack/genderct_raw_linear_largeface.pbin
CT_pack/glassesct_raw_linear.pbin
CT_pack/smilect_raw_linear.pbin
CT_pack/smirkct_raw_linear.pbin
CT_pack/smirkct_raw_nonlinear.pbin
CT_pack/tongue_outct_raw_linear.pbin
CT_pack/winkct_raw_linear.pbin
haarcascade/004_lbp_15stage.xml
haarcascade/haarcascade_frontalface_alt2.xml
noctali0.83/classifier_22.arc
noctali0.83/classifier_5.arc
noctali0.83/Detector.conf
noctali0.83/pca_lr_12.arc
noctali0.83/pca_lr_15.arc
noctali0.83/pca_lr_18.arc
noctali0.83/pca_lr_9.arc
PA_pack/au15pa_raw.pbin
production_config/aliases/alias.conf
production_config/defaults/defaults.conf
production_config/emotion/disney.conf
production_config/emotion/emoji.conf
production_config/emotion/emotion.conf
production_config/postprocess/acausal.conf
production_config/postprocess/causal.conf
production_config/postprocess/static.conf
production_config/raw/linear.conf
production_config/raw/nonlinear.conf
production_config/tracker/default.conf
production_config/tracker/facedet_0.1.conf
production_config/tracker/facedet_0.1_emoto.conf
production_config/tracker/facedet_0.2.conf
production_config/tracker/facedet_0.2_emoto.conf
production_config/tracker/multi_noctali0.83.conf
production_config/tracker/noctali0.81.conf
production_config/tracker/single_lbp_noctali0.83.conf
production_config/tracker/single_lbp_noctali0.83_emoto.conf
production_config/tracker/single_noctali0.81.conf
production_config/tracker/single_noctali0.83.conf
production_config/tracker/single_noctali0.83_emoto.conf
